<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS cards</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Pacifico" rel="stylesheet">
    <style>
       h2{
        font-family: 'Pacifico', cursive;
       }
    </style>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto pt-5">
                <div class="card bg-info">
                    <div  class="card-header">
                        <!--bs card-overlay-->
                       <img src="hello.jpg" alt="" height="200px"  class="card-img"/>
                        <h2 class="card-title text-center ">Hi Hema</h2>
                    </div>
                    <div class="card-body">
                       <span class="card-text">Lorem ipsum dolor sit amet consectetur 
                        <button class="btn btn-primary btn-sm btn-block" data-toggle="collapse" data-target="#myid2">View More</button>   
                        <div id="myid2" class="collapse" >
                                adipisicing elit. Totam, velit amet, repudiandae repellat cumque molestias, iusto magni laudantium cum vitae possimus eligendi magnam eveniet cupiditate distinctio aliquid unde accusamus maxime!</span>
                        </div>
                    </div>
                    <div class="card-footer">
                          <span class="card-text float-right">-Lorem Ipsum</span>
                          <a href="#" class="card-link">Facebook</a>
                          <a href="#" class="card-link">Twitter</a>
                          <a href="#" class="card-link">Snapchat</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>