<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>card</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5 mx-auto">
                <div class="card-header">
                    <h2 class="card-title">Card Head</h2>
                </div>
                <div class="card-body">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus possimus tempora, aliquam libero dolores magni sapiente recusandae similique ipsa alias facilis, distinctio consectetur cumque velit quaerat esse maiores aperiam atque.
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col-md-12">
                        <script>
                            for(var i=0; i<4; i++)
                            {
                                document.write(' <div class="card"> <div class="card-header"><h2 class="card-title">Card Head</h2></div><div class="card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus possimus tempora, aliquam libero dolores magni sapiente recusandae similique ipsa alias facilis, distinctio consectetur cumque velit quaerat esse maiores aperiam atque</div></div>')
                            }
                        </script>
                   
                </div>
            
        
    </div>
</body>
</html>