<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hometask</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"/>

</head>
<body class="bg-danger">
    <div class="container">
        <div class="row">
            <div class="col-md-5 mx-auto pt-5">
                <div class='card'>
                    <div class="card-header p-4">
                        <h1 class="text-center ">Login Here</h1>
                    </div>
                    <div class="card-body" style="height:240px">
                        <form action="">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </div>
                                        <input type="text" class="form-control"/>
                                        <div class="input-group-append">
                                            <span class="input-group-text">@gmail.com</span>
                                        </div>
                                </div>
                            </div>
                            <div class="form-group">
                                    <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <i class="fas fa-key"></i>
                                                </span>
                                            </div>
                                            <input type="password" class="form-control"/>
                                    </div>
                            </div>
                            <div class="form-group">
                                    <button class="btn btn-info btn-sm btn-block">Login</button>
                                  
                            </div>

                           
                        </form>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
</body>
</html>