<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Group </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
            <div class="row">
                    <div class="col-md-12">
                        <!--card group-->
                            <div class="card-group">
                            <script>
                                for(var i=0; i<6; i++)
                                {
                                    document.write(' <div class="card"> <div class="card-header"><h2 class="card-title">Card Head</h2></div><div class="card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus possimus tempora, aliquam libero dolores magni sapiente recusandae similique ipsa alias facilis, distinctio consectetur cumque velit quaerat esse maiores aperiam atque</div><div class="card-footer"></div> </div>')
                                }
                            </script>
                            </div>
                            <!--card deck-->
                            <div class="col-md-12">
                                    <div class="card-deck">
                                    <script>
                                        for(var i=0; i<6; i++)
                                        {
                                            document.write(' <div class="card"> <div class="card-header"><h2 class="card-title">Card Head</h2></div><div class="card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus possimus tempora, aliquam libero dolores magni sapiente recusandae similique ipsa alias facilis, distinctio consectetur cumque velit quaerat esse maiores aperiam atque</div><div class="card-footer"></div> </div>')
                                        }
                                    </script>
                                    </div>
                                    <div class="col-md-12">
                                            <div class="card-columns">
                                            <script>
                                                for(var i=0; i<6; i++)
                                                {
                                                    document.write(' <div class="card"> <div class="card-header"><h2 class="card-title">Card Head</h2></div><div class="card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus possimus tempora, aliquam libero dolores magni sapiente recusandae similique ipsa alias facilis, distinctio consectetur cumque velit quaerat esse maiores aperiam atque</div><div class="card-footer"></div> </div>')
                                                }
                                            </script>
                                            </div>
                    </div>
            </div>
    </div>
        
</body>
</html>